bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 32.9.1.12
		picture = "GFX_select_date_1936"
		default_country = "BRK"
		default = yes
		
		"BRK"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = monarchism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		

		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
