bookmarks = {
	bookmark = {
		name = "COMING_WAR_NAME"
		desc = "COMING_WAR_DESC"
		date = 32.9.1.12
		picture = "GFX_select_date_1936"
		default_country = "BRK"
		default = yes
		
		#Majors

		"BRK"={
			history = "BRK_COMING_WAR_DESC"
			ideology = monarchism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"ELY"={
			history = "ELY_COMING_WAR_DESC"
			ideology = monarchism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"RAZ"={
			history = "RAZ_COMING_WAR_DESC"
			ideology = monarchism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"USE"={
			history = "USE_COMING_WAR_DESC"
			ideology = socialism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"---"={
			history = "OTHER_COMING_WAR_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
