ideas = {

	army_budget = {
		law = yes
		use_list_view = yes
		
		army_budget_no = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				offence = -0.5
				defence = -0.5
				training_time_factor = 0.5
				army_speed_factor = -0.5
				army_org_factor = -0.5
				political_power_gain = 0.5
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		army_budget_poor = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				offence = -0.25
				defence = -0.25
				training_time_factor = 0.25
				army_speed_factor = -0.25
				army_org_factor = -0.25
				political_power_gain = 0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		army_budget_little = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				offence = -0.12
				defence = -0.12
				training_time_factor = 0.12
				army_speed_factor = -0.12
				army_org_factor = -0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		army_budget_moderate = {
			cost = -1
			removal_cost = -1
			default = yes
			
			#available = {}
			
			modifier = {
				offence = 0.12
				defence = 0.12
				training_time_factor = -0.12
				army_speed_factor = 0.12
				army_org_factor = 0.12
				political_power_gain = -0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		army_budget_significant = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				offence = 0.25
				defence = 0.25
				training_time_factor = -0.25
				army_speed_factor = 0.25
				army_org_factor = 0.25
				political_power_gain = -0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		army_budget_state = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				offence = 0.5
				defence = 0.5
				training_time_factor = -0.5
				army_speed_factor = 0.5
				army_org_factor = 0.5
				political_power_gain = -0.5
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
	}
	
	healthcare_budget = {
		law = yes
		use_list_view = yes
		
		healthcare_no = {
			cost = -1
			removal_cost = -1
			default = yes
			
			#available = {}
			
			modifier = {
				monthly_population = -0.5
				political_power_gain = 0.5
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		healthcare_poor = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				monthly_population = -0.25
				political_power_gain = 0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		healthcare_limited = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				monthly_population = -0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		healthcare_moderate = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				monthly_population = 0.12
				political_power_gain = -0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		healthcare_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				monthly_population = 0.25
				political_power_gain = -0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		healthcare_well_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				monthly_population = 0.5
				political_power_gain = -0.5
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
	}
	
	police_budget = {
		law = yes
		use_list_view = yes
		
		police_no = {
			cost = -1
			removal_cost = -1
			default = yes
			
			#available = {}
			
			modifier = {
				no_compliance_gain = 1
				resistance_activity = 0.25
				political_power_gain = 0.5
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		police_under = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				resistance_activity = 0.12
				political_power_gain = 0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		police_limited = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				resistance_activity = 0.05
				political_power_gain = 0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		police_moderate = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				political_power_gain = -0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		police_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				resistance_activity = -0.12
				political_power_gain = -0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		police_well_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				resistance_activity = -0.25
				political_power_gain = -0.35
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		police_communal = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier = {
				resistance_activity = 0.35
				political_power_gain = 0.10
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
	}
	
	public_service_budget = {
		law = yes
		use_list_view = yes
		
		service_no = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				political_power_gain = 0.5
				base_fuel_gain_factor = -0.25
				supply_factor = -0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		service_poor = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				political_power_gain = 0.25
				base_fuel_gain_factor = -0.12
				supply_factor = -0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		service_limited = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				political_power_gain = 0.12
				base_fuel_gain_factor = -0.05
				supply_factor = -0.05
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		service_moderate = {
			cost = -1
			removal_cost = -1
			default = yes
			
			#available = {}
			
			modifier {
				political_power_gain = -0.12
				base_fuel_gain_factor = 0.05
				supply_factor = 0.05
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		service_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				political_power_gain = -0.25
				base_fuel_gain_factor = 0.12
				supply_factor = 0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		service_well_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				political_power_gain = -0.5
				base_fuel_gain_factor = 0.25
				supply_factor = 0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		service_communal = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				political_power_gain = -0.2
				base_fuel_gain_factor = 0.30
				supply_factor = 0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
	}
	
	education_budget = {
		law = yes
		use_list_view = yes
		
		education_no = {
			cost = -1
			removal_cost = -1
			default = yes
			
			#available = {}
			
			modifier {
				research_speed_factor = -0.25
				political_power_gain = 0.5
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		education_poor = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				research_speed_factor = -0.12
				political_power_gain = 0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		education_limited = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				research_speed_factor = -0.05
				political_power_gain = 0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		education_moderate = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				research_speed_factor = 0.12
				political_power_gain = -0.05
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		education_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				research_speed_factor = 0.25
				political_power_gain = -0.12
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		education_well_funded = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				research_speed_factor = 0.5
				political_power_gain = -0.25
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
		
		education_communal = {
			cost = -1
			removal_cost = -1
			
			#available = {}
			
			modifier {
				research_speed_factor = 0.5
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
	}

	expansion_budget = {
		law = yes
		use_list_view = yes
		
		expansion_no = {
			cost = -1
			removal_cost = -1

			#available = {}

			modifier = {
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				cic_construction_boost_factor = -0.3
				political_power_gain = 0.5
			}

			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}

		expansion_poor = {
			cost = -1
			removal_cost = -1

			#available = {}

			modifier = {
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				cic_construction_boost_factor = -0.15
				political_power_gain = 0.25
			}

			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}

		expansion_consistent = {
			cost = -1
			removal_cost = -1
			default = yes

			#available = {}

			modifier = {
				industrial_capacity_factory = -0.07
				industrial_capacity_dockyard = -0.07
				cic_construction_boost_factor = -0.07
				political_power_gain = 0.12
			}

			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}

		expansion_little = {
			cost = -1
			removal_cost = -1

			#available = {}

			modifier = {
				industrial_capacity_factory = 0.07
				industrial_capacity_dockyard = 0.07
				cic_construction_boost_factor = 0.07
				political_power_gain = -0.12
			}

			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}

		expansion_moderate = {
			cost = -1
			removal_cost = -1

			#available = {}

			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				cic_construction_boost_factor = 0.15
				political_power_gain = -0.25
			}

			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}

		expansion_rapid = {
			cost = -1
			removal_cost = -1

			#available = {}

			modifier = {
				industrial_capacity_factory = 0.3
				industrial_capacity_dockyard = 0.3
				cic_construction_boost_factor = 0.3
				political_power_gain = -0.3
			}

			cancel_if_invalid = no
			allowed_to_remove = {
                always = no
            }
		}
	}
}