
state={
	id=149
	name="STATE_149"

	history={
		owner = ELY
		victory_points = { 2179 20 }
		victory_points = { 2189 5 }
		victory_points = { 2200 5 }
		victory_points = { 2223 20 }
		add_core_of = ELY
		buildings = {
			industrial_complex = 1
		}
	}

	provinces={
		1943 2184 2185 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
