
state={
	id=149
	name="STATE_149"

	history={
		owner = ELY
		victory_points = {
			2179 20 
		}
		victory_points = {
			2189 5 
		}
		victory_points = {
			2200 5 
		}
		victory_points = {
			2223 20 
		}
		add_core_of = ELY
		buildings = {
			industrial_complex = 1

		}

		33.8.1 = {
			owner = GRA
			add_core_of = GRA
		}
	}

	provinces={
		1943 2184 2185 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 2203 2204 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
