
state={
	id=150
	name="STATE_150"

	history={
		owner = ELY
		victory_points = {
			2233 5 
		}
		victory_points = {
			2270 20 
		}
		victory_points = {
			2286 5 
		}
		add_core_of = ELY
		buildings = {
			industrial_complex = 1

		}

		33.8.1 = {
			owner = POL
			add_core_of = POL
		}
	}

	provinces={
		2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2259 2260 2261 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273 2274 2276 2277 2278 2279 2281 2283 2284 2286 2288 5788 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
