
state={
	id=153
	name="STATE_153"

	history={
		owner = ELY
		add_core_of = ELY
		victory_points = { 2788 5 }
		victory_points = { 2809 5 }
		victory_points = { 2822 20 }
		buildings = {
			industrial_complex = 1
		}
	}

	provinces={
		2772 2773 2774 2775 2776 2777 2788 2789 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
