
state={
	id=156
	name="STATE_156"

	history={
		owner = ELY
		add_core_of = ELY
		victory_points = { 2966 20 }
		victory_points = { 2992 5 }
		victory_points = { 2996 5 }
		victory_points = { 3001 5 }
		victory_points = { 3005 5 }
		buildings = {
			industrial_complex = 1
		}

		33.8.1 = {
			owner = AIO
			add_core_of = AIO
		}
	}

	provinces={
		2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3004 3005 3006 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
