###########################
# Ellysia Events
###########################

add_namespace = ellysia

#Ellysia Surrenders
country_event = {
    id = ellysia.1
    title = ellysia.1.t
    desc = ellysia.1.d

    is_triggered_only = yes
    option = {
        name = ellysia.1.a

        AIO = {
            add_state_core = 295
            add_state_core = 151
            add_state_core = 294
            add_state_core = 156
            add_state_core = 155
            add_state_core = 154
            add_state_core = 157
            transfer_state = 295
            transfer_state = 151
            transfer_state = 294
            transfer_state = 156
            transfer_state = 155
            transfer_state = 154
            transfer_state = 157
        }
        COG = {
            add_state_core = 152
            add_state_core = 143
            add_state_core = 153
            add_state_core = 142
            add_state_core = 138
            add_state_core = 158
            add_state_core = 302
            transfer_state = 152
            transfer_state = 143
            transfer_state = 153
            transfer_state = 142
            transfer_state = 138
            transfer_state = 158
            transfer_state = 302
        }
        ERE = {
            add_state_core = 124
            transfer_state = 124
        }
        FAR = {
            add_state_core = 144
            transfer_state = 144
        }
        YUV = {
            add_state_core = 146
            add_state_core = 147
            add_state_core = 303
            add_state_core = 304
            transfer_state = 146
            transfer_state = 147
            transfer_state = 303
            transfer_state = 304
        }
        USE = {
            puppet = COG
        }
        news_event = news.1
    }
}
