BRK = {
	color = rgb { 0 140 6 }
	color_ui = rgb { 0 140 6 }

}

ELY = {
	color = rgb { 102 0 102 }
	color_ui = rgb { 102 0 102 }
}

FAR = {
	color = rgb { 255 102 255 }
	color_ui = rgb { 255 102 255 }
}

RAZ = {
	color = rgb { 255 251 18 }
	color_ui = { 255 253 140 }
}

USE = { 
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

XEK = { 
	color = rgb { 153 102 255 }
	color_ui = rgb { 153 102 255 }
}

TST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}