BRK = {
	color = rgb { 0 140 6 }
	color_ui = rgb { 0 140 6 }
}

COG = {
	color = rgb { 161 155 247 }
	color_ui = rgb { 161 155 247 }
}

ELY = {
	color = rgb { 102 0 102 }
	color_ui = rgb { 102 0 102 }
}

ERE = {
	color = rgb { 226 204 213 }
	color_ui = rgb { 226 204 213 }
}

FAR = {
	color = rgb { 255 102 255 }
	color_ui = rgb { 255 102 255 }
}

RAV = {
	color = rgb { 51 153 51 }
	color_ui = rgb { 51 153 51 }
}

RAZ = {
	color = rgb { 255 251 18 }
	color_ui = { 255 253 140 }
}

USE = { 
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

WIV = { 
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}

XEK = { 
	color = rgb { 153 102 255 }
	color_ui = rgb { 153 102 255 }
}

YUV = { 
	color = rgb { 226 173 129 }
	color_ui = rgb { 226 173 129 }
}

TST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}